src/UiaXpathTester/MainWindow.xaml

<Window x:Class="UiaXpathTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="UIA XPath Tester v1.0"
        Height="450"
        Width="350"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Label Content="UIA XPath Tester v1.0"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="40"
               Width="330"
               FontSize="22"
               FontWeight="Bold" />

        <Image HorizontalAlignment="Left"
               Height="40"
               Margin="245,10,0,0"
               VerticalAlignment="Top"
               Width="43"
               Source="/Testing.png">
        </Image>

        <Label Content="XPath:"
               HorizontalAlignment="Left"
               Margin="12,50,0,0"
               VerticalAlignment="Top" />

        <TextBox HorizontalAlignment="Center"
                 Margin="0,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="326"
                 Name="TxbXpath"
                 Height="67"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button Content="▶ _Test"
                HorizontalAlignment="Center"
                Margin="0,155,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="327"
                Name="BtnTestXpath"
                Cursor="Hand"
                Click="BtnTestXpath_Click" />

        <DataGrid Margin="5,190,5,5"
                  Visibility="Hidden"
                  Name="DtaElementData" />
        
        <Label Content="No Data"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0,284,0,0"
               VerticalAlignment="Top"
               TextElement.FontSize="30"
               TextElement.FontWeight="Bold"
               TextBlock.TextAlignment="Center"
               Name="LblStatus"
               Width="330"
               Visibility="Visible" />
    </Grid>
</Window>
